*{
    margin: 0;
    padding: 0;
}
/* Website Styling Satrt */

#body{
    /* background-color: #818283; */
    /* background: rgb(31,31,32);
    background: rgb(31,31,32);
    background: linear-gradient(90deg, rgba(31,31,32,1) 20%, rgba(80,80,82,1) 52%, rgba(31,31,32,1) 88%); */
    background-color: #414346;
}

/* Nav-bar styling start*/
.navbar{
    margin-top: 2px;
    background-color: #595c5c;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 15px;
    height: 55px;
}

.margin{
    margin-left: 100px;
}
.margin1{
    margin-left: 200px;
    margin-top: -9px;
}
.margin2{
    margin-left: 35px;
    margin-top: -9px;
}

.nav-item  :hover{
    color: powderblue !important; 
}
.icon{
    color: aquamarine;
}
.navbar-brand:hover{
    transform: scale(1.1) !important;
    transition: calc(0.5s);
}
.icon1{
    color: white ;
}
button{
    color: white;
    background-color: #414346;
    margin-left: 50px;
   border: none;
   width: 150px;
   height: 35px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#button{
    border-radius: 25px;
}
.margin3{
    margin-left: 100px;
    margin-top: 5px;
}
.hover2 :hover{
    transform: scale(1.1) !important;
    transition: calc(0.5s) !important;
}
/* Nav-bar styling-End*/


/* Main-Content Styling */
#main{
    margin-left: 180px;
    margin-top: 75px;
    /* background-size: 100%  100%; */
    width: 450px;
    height: 590px;
    background-size: 500px;
}
.img{
    background: url(./1.png);
    animation: Change 15s linear infinite;
    background-size: 500px;
    width: 450px;
    height: 500px;
    margin-top: 100px;
}

@keyframes Change {
    0%{
        background-image: url(./2.png);
    }
    25%{
        background-image: url(./3.png);
    }
    50%{
        background-image: url(./4.png);
    }
    75%{
        background-image: url(./5.png);
    }
}

#content-text{
    color: white;
    margin-left: 600px;
    margin-top: -420px;
    position: absolute;
    top: 590px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 58px;
    width: 200px;
  font-style: italic;
}
#primary{
    color: lightseagreen;
}
#the{
    font-size: 14px;
    margin-top: 20px;
}
#prize{
    font-size: 25px;
    margin-top: 25px;
    font-style: italic;
}
#button2{
    border-radius: 25px;
    border: 5px white lightskyblue;
    font-size: 20px;
    background-color: #a0a5a5;
}
#butt :hover{
    transform: scale(1.1) !important;
    transition: calc(0.5s);
}
#image2{
    border-radius: 50%;
    background-color: aquamarine;
    margin-left: -500px;
    margin-top: -100px
}
.animate-character1{
    
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
     lightseagreen 0%,
      #00a2ff 29%,
      #ffffff 67%,
      #2c0be2 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
        font-size: 60px;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ffffff 0%,
    #848485 29%,
    #f1eef1 67%,
    #757575 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


/*  Over-view  Styling-start  */

#Overview{
    background-color: #57595c;
    box-shadow: rgba(23, 23, 32, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
   margin: 0 20px 0 20px;
    border-radius: 25px;
}

#heading1
{
    color: white;
    font-weight: bolder;
    font-size: 30px;
    margin-left: 560px;
    padding-left: 25px;
    font-style: italic;
    color: lightseagreen;
}
ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    padding-right: 200px;
    position: relative;
    left: -28px;
}
li{
    margin-left: 50px;
    margin-top: 20px;
}
.card{
     border-radius: 25px !important;
     background-color: #4c4d4d !important; 
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.City{
   padding-top: -10px;
} 
.card-title{
    padding-left: 70px;
}
.btn{
    margin-left: 95px;
    border-radius: 20px !important;
     background-color: lightseagreen !important;
     font-style: italic;
}
#cc :hover{
  transform: scale(1.1) !important;
  transition: calc(0.5s) !important;
    cursor: pointer;

}
.khan :hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
    background-color: rgb(111, 112, 114);
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
/* .li{
    margin-left: 200px;
    width: 600px;
} */

/*  Over-view  Styling-End  */



/* Specs styling Start */
#specs{
    background-color: #535353;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 25px;
    box-shadow: rgba(23, 23, 32, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
#heading2{
    color: white;
    font-weight: bolder;
    font-size: 30px;
    margin-left: 580px;
    padding-left: 25px;
    font-style: italic;
    color: rgb(14, 51, 49);
}
.card1{
    background-color: rgb(70, 69, 69);
    border-radius: 20px;
    border: 3px double lightseagreen ;
    color: white;
    margin-left: 25px;
    width: 1000px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    box-shadow: rgb(68, 68, 68) -5px 5px, rgb(151, 151, 151) -10px 10px, rgb(73, 73, 73) -15px 15px, rgba(73, 73, 73, 0.877) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    box-shadow: inset 31px 4px 14px -13px rgba(0,0,0,0.1);
    
}
.im{
    margin-top: 80px;
}
.b{
    margin-left: 2px;
}
.card-title{
    color: lightseagreen;
}

.im:hover{
    transform: scale(1.5);
    transition: calc(0.5s);
    cursor: zoom-in;
}
.ho :hover{
    transform: scale(1.1);
    transition: calc(0.5s);
    cursor: zoom-in;
}
.margin{
    margin-left: 20px;
}

/* Specs styling End */



/* On-Sale Styling start */
#onsale{
    background-color: #5e5959;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 25px;
    box-shadow: rgba(23, 23, 32, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    height: 1200px;
}
#heading3{
    color: white;
    font-weight: bolder;
    font-size: 30px;
    margin-left: 560px;
    padding-left: 25px;
    font-style: italic;
    color: rgb(14, 51, 49);
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: 40px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor:pointer;
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
  .flip-card-front {
    background-color: #424242;
    color: black;
    border-radius: 25px;
    border: 3px double lightseagreen;
    height: 800x;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 }
  
.flip-card-back {
    background-color: #4d4f50;
    color: white;
    transform: rotateY(180deg);
    border: 3px double lightseagreen;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    
}
.sale{
    margin-top: 20px;
}
.Smarter{
    margin-top: 100px;
}
.sale :hover{
    transform: scale(1.1) !important;
    transition: calc(0.5s) !important;
}
ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    padding-right: 200px;
    position: relative;
    left: -28px;
}
#card5{
    margin-top: 60px ;

}
#card6{
    margin-top: 60px;
}
/* On-Sale Styling End */

/* More-brand Styling start */

#morebrands{
    background-color: #525252;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 25px;
    box-shadow: rgba(23, 23, 32, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    height: 950px;
}

#heading4{
    color: white;
    font-weight: bolder;
    font-size: 30px;
    margin-left: 515px;
    padding-left: 25px;
    font-style: italic;
    color: lightseagreen;
}

#left{
    margin-left: -5px;
}

/* More-brand Styling End */


/* Footer Styling start */
#soundbox{
    background-color: blue;
    border-radius: 50%;
    border-color: white;
    size: 50px;
}
.p79{
    border-top: 4px solid lightseagreen;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    position: relative;
    top: 50px;
    
 }
 #Footer-Text{
    color: white;
    font-style: italic;
    font-size: 20px;
 }
 #ul{
    margin-left: 70px;
 }
#txt{
    color: white;
}
#txt1{
    color: white;
    margin-left: 120px;
}
.line{
    border-top: 3px solid #ababab;
    width: 1100px;
    margin-left: 100px;
    margin-top: 20px;
}
.Endtxt{
    color: white;
   margin-left: 280px;
   margin-top: 60px;
}
.scroll-top {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color:  var(--text-color);
    font-size: 27px;
    margin-left: 1150px;
    margin-top: -500px;
}

/* Footer Styling End */

/* Responsive Design */
@media (max-width:900px){
.navbar{
    width: 850px;
}
#main{
    margin-left: -70px;
    padding-bottom: 100px;
}
#content-text{
    margin-left: 460px;
    margin-top: -420px;
}

#heading1{
    margin-left: 345px;
}
#none{
  display: none;
  
}
#specs1{
    flex-wrap: wrap;
    margin-left: 95px;
}
#specs{
    width: 850px;
    margin-left: 35px;
}
/* #width{
    width: px;
} */
#heading2{
    margin-left: 345px;
}
#onsale{
  width: 850px;
  margin-left: 35px;
}
#heading3{
    margin-left: 345px;
}
#heading4{
    margin-left: 318px;
}
#morebrands{
    width: 850px;
    margin-left: 35px;
}
#left{
    margin-left: -20px;
}
.Fotter{
    margin-right: -200px;
    position: relative;
    left: -130px;
}
.line{
    margin-top: -50px;
    margin-left: -100px;
    width: 1000px;
}
.scroll-top{
    position: relative;
    left: -400px;
    top: -70px;
}
}